# BlogSamples

./: CONTRIBUTING.md  LICENSE  README.md
.github/: copilot-instructions.md
AIServicesIncidentTriageAgent/: .gitignore  AIServicesIncidentTriageAgent.sln  README.md
AIServicesIncidentTriageAgent/AIServicesIncidentTriageAgent.Models/: KnowledgeBaseEntry.cs  Resolution.cs  Ticket.cs
AIServicesIncidentTriageAgent/AIServicesIncidentTriageAgent.Trigger/: AIServicesIncidentTriageAgent.Trigger.csproj  Function1.cs  host.json
AIServicesIncidentTriageAgent/AIServicesIncidentTriageAgent.Webapp2/AIServicesIncidentTriageAgent.Webapp2/: AIServicesIncidentTriageAgent.Webapp2.csproj  Program.cs  appsettings.json
AIServicesIncidentTriageAgent/AIServicesIncidentTriageAgent.Webapp2/AIServicesIncidentTriageAgent.Webapp2/Components/: App.razor  _Imports.razor
AIServicesIncidentTriageAgent/AIServicesIncidentTriageAgent.Webapp2/AIServicesIncidentTriageAgent.Webapp2/Components/Layout/: NavMenu.razor
AIServicesIncidentTriageAgent/AIServicesIncidentTriageAgent.Webapp2/AIServicesIncidentTriageAgent.Webapp2/Components/Pages/: Home.razor  KnowledgeBase.razor  KnowledgeBaseDetail.razor  ResolutionDetails.razor
AIServicesIncidentTriageAgent/AIServicesIncidentTriageAgent.Webapp2/AIServicesIncidentTriageAgent.Webapp2/Components/Shared/: AzureOpenAIService.cs  CosmosDbResolutionService.cs  CosmosDbTicketService.cs  KnowledgeBaseService.cs
AIServicesIncidentTriageAgent/AIServicesIncidentTriageAgent.Webapp2/AIServicesIncidentTriageAgent.Webapp2/Properties/: launchSettings.json
AIServicesIncidentTriageAgent/AgentFrameworkTest/: AgentFrameworkTest.csproj  Program.cs
AIServicesIncidentTriageAgent/DataLoader/: DataLoader.csproj  Program.cs  sample.json
AIServicesIncidentTriageAgent/ExtensionAITest/: ExtensionAITest.csproj  Program.cs
AIServicesIncidentTriageAgent/KB.MCPServer/: KB.MCPServer.csproj  Program.cs
AIServicesIncidentTriageAgent/KB.MCPServer/Properties/: launchSettings.json
AIServicesIncidentTriageAgent/KB.MCPServer/Properties/ServiceDependencies/app-mcp-server-chk-f1cc - Zip Deploy/: profile.arm.json
AIServicesIncidentTriageAgent/KB.MCPServer/Tools/: KnowledgeBaseManager.cs  KnowledgeBaseRepository.cs
AIServicesIncidentTriageAgent/azure-resources/: .gitignore  .terraform.lock.hcl  _terraform.tf  ai_foundry.tf  app_service.tf  cosmos_db.tf  managed_identity.tf  mcp_server.tf  resolution_trigger_function.tf
AzureEventHubSendingMessages/: AzureEventHubSendingMessages.sln  README.md  azure-resources.ps1
AzureEventHubSendingMessages/AzureEventHubSendingMessages/: AzureEventHubSendingMessages.csproj  Program.cs  README.md
AzureEventHubsBlobCheckpointLatency/: .gitignore  AzureEventHubsBlobCheckpointLatency.sln  Invoke-MainFunction.ps1  README.md
AzureEventHubsBlobCheckpointLatency/AzureEventHubsBlobCheckpointLatency/: AzureEventHubsBlobCheckpointLatency.csproj  MainLatencyMeasurementFunction.cs  Program.cs
AzureEventHubsBlobCheckpointLatency/azure-resources/: .terraform.lock.hcl  _providers.tf  _terraform.tf  _variables.tf  appi_main_appinsights.tf  func_main_function.tf  id-main-func-identity.tf  rds_redis.tf  rg_main.tf  sa_azure_function_storage_account.tf  sa_main_storage_account.tf
AzureEventHubsConsumerScaling/: AzureEventHubsConsumerScaling.sln  README.md  SendMessagesToEventHubTopic.jmx  azure-resources.ps1
AzureEventHubsConsumerScaling/AzureEventHubsConsumerScaling/: EventConsumer.cs  MessageSample.json  Program.cs
AzureEventHubsEventProcessor/: AzureEventHubsEventProcessor.sln  Get-EntraToken.ps1  README.md  SendMessagesToEventHubTopic.jmx
AzureEventHubsJMeterSendingEvents/: README.md  SendMessagesToEventHubTopic.jmx
AzureEventHubsPartitionReceiver/: README.md  SendMessagesToEventHubTopic.jmx
AzureEventHubsRawAMQP/: AzureEventHubsRawAMQP.sln  README.md
AzureEventhubsCheckpointsRewinding/: AzureEventhubsCheckpointsRewinding.sln  README.md  SendMessagesToEventHubTopic.jmx  azure-resources.ps1
AzureEventhubsConsumerClient/: AzureEventhubsConsumerClient.sln  Get-EntraToken.ps1  README.md  SendMessagesToEventHubTopic.jmx
AzureEventhubsConsumingMessages/: AzureEventhubsConsumingMessages.sln  README.md  azure-resources.ps1
IncidentAgent/: IncidentAgent.sln  README.md
IncidentAgent/IncidentAgent.Mcp/: IncidentAgent.Mcp.csproj  IncidentAgent.Mcp.http  Program.cs  appsettings.Development.json  appsettings.json
IncidentAgent/IncidentAgent.Mcp/Tools/: CosmosDBConfiguration.cs  KnowledgeBaseManager.cs  KnowledgeBaseRepository.cs
IncidentAgent/IncidentAgent.ResolutionTrigger/: AgentConfiguration.cs  IncidentAgent.ResolutionTrigger.csproj  Program.cs  ResolutionGenerationFunction.cs
IncidentAgent/IncidentAgent.ResolutionTrigger/Properties/: launchSettings.json  serviceDependencies.mainfuncappcosmostriggerb74b - Zip Deploy.json
IncidentAgent/IncidentAgent.Web/IncidentAgent.Web/: IncidentAgent.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
IncidentAgent/IncidentAgent.Web/IncidentAgent.Web.Client/: IncidentAgent.Web.Client.csproj  _Imports.razor
IncidentAgent/IncidentAgent.Web/IncidentAgent.Web/Components/: App.razor  _Imports.razor
IncidentAgent/IncidentAgent.Web/IncidentAgent.Web/Components/Configuration/: AzureOpenAISettings.cs  CosmosDbSettings.cs
IncidentAgent/IncidentAgent.Web/IncidentAgent.Web/Components/Layout/: NavMenu.razor.css
IncidentAgent/IncidentAgent.Web/IncidentAgent.Web/Components/Pages/: Home.razor  KnowledgeBase.razor  KnowledgeBaseDetail.razor  ResolutionDetails.razor
IncidentAgent/IncidentAgent.Web/IncidentAgent.Web/Components/Shared/: AzureOpenAIService.cs  CosmosDbResolutionService.cs  CosmosDbTicketService.cs  KnowledgeBaseService.cs
IncidentAgent/IncidentAgent.Web/IncidentAgent.Web/Properties/: launchSettings.json
IncidentAgent/Utils/AgentFrameworkTest/: AgentFrameworkTest.csproj  AgenticFlowSample.cs  AgenticFlowSample2.cs  AzureOpenAISample.cs  LocalLLMAgent.cs  PersistentAgentSample.cs
IncidentAgent/Utils/KnowledgBaseDataLoader/: KnowledgeBaseDataLoader.csproj  Program.cs
(+75 files in other folders)
